# spring-mvc-mongodb

./: .gitignore  .project  pom.xml
src/main/java/br/com/juliano/spring_mvc_mongodb/controller/: CustomerController.java
src/main/java/br/com/juliano/spring_mvc_mongodb/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/br/com/juliano/spring_mvc_mongodb/model/: Customer.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: output.jsp
